# MongoDB Atlas Configuration
MONGODB_URL=mongodb+srv://Vishwam:vqdv0coQwtaLivLX@cluster0.tevhrmw.mongodb.net/?appName=Cluster0
DATABASE_NAME=password_manager

# Security Settings
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ACCESS_TOKEN_EXPIRE_MINUTES=60

# CORS (comma-separated origins, or * for all)
CORS_ORIGINS_STR=*

# Email Settings (Resend)
RESEND_API_KEY=re_iM1PeVEe_F1wb5AnuJfJnb2XuucgsPER3
EMAIL_FROM=Vault noreply@notifications.trimesha.com